RoboticHelpTool/ABBFilePage.xaml

<Page x:Class="RoboticHelpTool.ABBFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticHelpTool"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="792"
      Title="ABBFilePage">

    <Grid>
        <ProgressBar x:Name="Prb" Height="20" Minimum="0" Maximum="100" Margin="572,277,80,183" Visibility="Hidden" Background="#FF0A0A0A" OpacityMask="Red"/>
        <TextBox x:Name="DateiZiel" AllowDrop="True" PreviewDragOver="DateiZiel_PreviewDragOver" PreviewDrop="DateiZiel_PreviewDrop" Height="23" Margin="80,57,80,0" TextWrapping="Wrap" 
                 Text="Ort der DAT-Datei (Drag'n Drop ist möglich)" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DATeinlesen_Button}" HorizontalAlignment="Left" Margin="572,114,0,0" VerticalAlignment="Top" Width="140" Click="Button_Einlesen"/>
        <Button Style="{StaticResource Ausgeben_Button}" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Ausgeben"/>
        <Button x:Name="Quaternien" Style="{StaticResource Quaternien_Button}" HorizontalAlignment="Left" Margin="230,114,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Euler_Umrechnen" Visibility="Hidden"/>
        <Button x:Name="Euler" Style="{StaticResource Euler_Button}" HorizontalAlignment="Left" Margin="230,114,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Quaternien_Umrechnen" Visibility="Hidden"/>
        <Button Style="{StaticResource RelBase_Button}" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="XYZShift_Click"/>
        <Button Style="{StaticResource RelTool_Button}" HorizontalAlignment="Left" Margin="80,219,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="RelTool_Click"/>
        <Button Style="{StaticResource Mirror_Button}" HorizontalAlignment="Left" Margin="80,248,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Mirror_Click"/>
        <Button Style="{StaticResource Transformation_Button}" HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Multi_Click"/>
        <Button Style="{StaticResource Reinigen_Button}" HorizontalAlignment="Left" Margin="572,190,0,0" VerticalAlignment="Top" Width="140" Click="Button_Bereinigen" Height="25" Visibility="Hidden"/>
        <Button Style="{StaticResource Sortieren_Button}" HorizontalAlignment="Left" Margin="572,220,0,0" VerticalAlignment="Top" Width="140" Click="Button_Sortieren" Height="24" Visibility="Hidden"/>
        <Button Style="{StaticResource DATeinlesen_Button}" HorizontalAlignment="Left" Margin="572,320,0,0" VerticalAlignment="Top" Width="140" Click="Button_Einlesen_Bereinigen_Sortieren" 
                Visibility="Hidden" />
    </Grid>
</Page>
