RoboticHelpTool/AuswahlListe.xaml

<Window x:Class="RoboticHelpTool.AuswahlListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticHelpTool"
        mc:Ignorable="d"
        Title="AuswahlListe" ShowInTaskbar="True" Height="420" Width="520" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF616161" WindowStyle="None">
    <Grid>
        <ListBox BorderThickness="0" SelectionMode="Extended" Name="WorkList" HorizontalAlignment="Stretch" Margin="0,26,0,0" VerticalAlignment="Stretch" Background="#FF616161" >
            <!--Muss wegen foreach im code behind behandelt werden-->
            <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />-->
        </ListBox>
            <Border BorderBrush="#FFF3EF1E" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Border>
        <Button Style="{StaticResource X_Button}" Width="20" Height="20" Margin="494,5,5,394" Click="Button_Close">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button Content="Button" Width="20" Height="20" Margin="10,6,490,394" Click="Button_Checkbox"/>
        <Button Content="Button" Width="20" Height="20" Margin="474,377,26,23" Click="Button_Ausgabe"/>
    </Grid>
</Window>
