RoboticHelpTool/Hand2nd.xaml

<Window x:Class="RoboticHelpTool.Hand2nd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticHelpTool"
        mc:Ignorable="d"
        Closing="MultiClosing"
        Title="Matrizen Multiplikation" ShowInTaskbar="False" Height="420" Width="520" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF616161" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFF3EF1E" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox x:Name="X_Value_KUKA" HorizontalAlignment="Left" Height="23" Margin="34,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_KUKA" HorizontalAlignment="Left" Height="23" Margin="173,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_KUKA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,84,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_KUKA" HorizontalAlignment="Left" Height="23" Margin="34,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ)" />
        <TextBox x:Name="rY_Value_KUKA" HorizontalAlignment="Left" Height="23" Margin="173,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY)" />
        <TextBox x:Name="rX_Value_KUKA" HorizontalAlignment="Left" Height="23" Margin="319,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX)" />
        <Label Content="Eingabe einer Location mit RPY-Winkel (KUKA)" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top" Width="347" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="X_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="34,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="173,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_ABB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,195,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="Q1_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="34,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="Q1" Text="Q1" />
        <TextBox x:Name="Q2_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="138,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="Q2" Text="Q2" />
        <TextBox x:Name="Q3_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="242,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="Q3" Text="Q3" />
        <TextBox x:Name="Q4_Value_ABB" HorizontalAlignment="Left" Height="23" Margin="344,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="Q4" Text="Q4" />
        <Label Content="Eingabe einer Location mit Quaternien" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Width="347" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Eingabe einer Location Matrix" HorizontalAlignment="Left" Margin="34,271,0,0" VerticalAlignment="Top" Width="347" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="F11_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="34,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="1|1" Text="1|1" />
        <TextBox x:Name="F12_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="138,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="1|2" Text="1|2" />
        <TextBox x:Name="F13_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="242,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="1|3" Text="1|3" />
        <TextBox x:Name="F14_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="344,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="1|4" Text="1|4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F21_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="34,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="2|1" Text="2|1" />
        <TextBox x:Name="F22_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="138,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="2|2" Text="2|2" />
        <TextBox x:Name="F23_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="242,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="2|3" Text="2|3" />
        <TextBox x:Name="F24_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="344,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="2|4" Text="2|4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F31_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="34,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="3|1" Text="3|1" />
        <TextBox x:Name="F32_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="138,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="3|2" Text="3|2" />
        <TextBox x:Name="F33_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="242,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="3|3" Text="3|3" />
        <TextBox x:Name="F34_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="344,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="3|4" Text="3|4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F41_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="34,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="4|1" Text="4|1" />
        <TextBox x:Name="F42_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="138,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="4|2" Text="4|2" />
        <TextBox x:Name="F43_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="242,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="4|3" Text="4|3" />
        <TextBox x:Name="F44_Value_Matrix" HorizontalAlignment="Left" Height="23" Margin="344,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Tag="4|4" Text="4|4" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource X_Button}" Width="20" Height="20" Margin="494,5,5,394" Click="Button_Close">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Einlesen_Button}" Width="60" Height="120" Margin="450,290,10,10" Click="Button_Einlesen">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Label Content="Bitte nur einen Typ komplett ausfüllen!" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" Width="405" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
