RoboticHelpTool/Hand2nd.xaml

<Window x:Class="RoboticHelpTool.Hand2nd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticHelpTool"
        mc:Ignorable="d"
        Closing="MultiClosing"
        Title="Matrizen Multiplikation" ShowInTaskbar="False" Height="420" Width="520" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF616161" WindowStyle="None">
    <Window.Resources>
        <local:FontSizeConverterTextBox x:Key="fontSizeConTextBox" />
        <local:FontSizeConverterLabel x:Key="fontSizeConLabel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="74"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF3EF1E" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="12" Grid.ColumnSpan="8" />
        <Label Content="Bitte nur einen Typ komplett ausfüllen!" Margin="0,3,14,5" FontFamily="Calibri" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" FontWeight="Bold" Grid.ColumnSpan="6" Grid.Column="1"/>
        <TextBox x:Name="X_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="X" Text="X" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="Y_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Y" Text="Y" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="Z_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Z" Text="Z" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" />
        <TextBox x:Name="rZ_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="A(rZ)" Text="A(rZ)" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="rY_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="B(rY)" Text="B(rY)" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="rX_Value_KUKA" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="C(rX)" Text="C(rX)" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />
        <Label Content="Eingabe einer Location mit RPY-Winkel (KUKA)" FontFamily="Calibri" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" Margin="0,0,72,0"/>
        <TextBox x:Name="X_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="X" Text="X" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="Y_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Y" Text="Y" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="Z_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Z" Text="Z" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" />
        <TextBox x:Name="Q1_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q1" Text="Q1" Grid.Row="6" Grid.Column="1" />
        <TextBox x:Name="Q2_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q2" Text="Q2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="Q3_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q3" Text="Q3" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="Q4_Value_ABB" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q4" Text="Q4" Grid.Row="6" Grid.Column="6" />
        <Label Content="Eingabe einer Location mit Quaternien" Margin="0,5,72,0" FontFamily="Calibri" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="1"/>
        <Label Content="Eingabe einer Location Matrix" HorizontalAlignment="Left" Margin="0,0,0,0" Width="347" FontFamily="Calibri" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" Grid.Row="7" Grid.ColumnSpan="6" Grid.Column="1"/>
        <TextBox x:Name="F11_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|1" Text="1|1" Grid.Row="8" Grid.Column="1" />
        <TextBox x:Name="F12_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|2" Text="1|2" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="F13_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|3" Text="1|3" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F14_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|4" Text="1|4" Grid.Row="8" Grid.Column="6" />
        <TextBox x:Name="F21_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|1" Text="2|1" Grid.Row="9" Grid.Column="1" />
        <TextBox x:Name="F22_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|2" Text="2|2" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="F23_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|3" Text="2|3" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F24_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|4" Text="2|4" Grid.Row="9" Grid.Column="6" />
        <TextBox x:Name="F31_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|1" Text="3|1" Grid.Row="10" Grid.Column="1" />
        <TextBox x:Name="F32_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|2" Text="3|2" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="F33_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|3" Text="3|3" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F34_Value_Matrix" Margin="5,5,5,2" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|4" Text="3|4" Grid.Row="10" Grid.Column="6" />
        <TextBox x:Name="F41_Value_Matrix" Margin="5,5,5,6" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|1" Text="4|1" Grid.Row="11" Grid.Column="1" />
        <TextBox x:Name="F42_Value_Matrix" Margin="5,5,5,6" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|2" Text="4|2" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="F43_Value_Matrix" Margin="5,5,5,6" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|3" Text="4|3" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="F44_Value_Matrix" Margin="5,5,5,6" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|4" Text="4|4" Grid.Row="11" Grid.Column="6" />
        <Button Style="{StaticResource X_Button}" Margin="0,2,5,0" Click="Button_Close" Grid.Column="7" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Einlesen_Button}" Width="60" Height="120" Margin="0,0,10,10" Click="Button_Einlesen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="8" Grid.RowSpan="4" Grid.Column="7">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
