RoboticHelpTool/HandPage.xaml

<Page x:Class="RoboticHelpTool.HandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticHelpTool"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="792"
      Title="HandPage">
    <Page.Resources>
        <local:FontSizeConverterTextBox x:Key="fontSizeConTextBox" />
        <local:FontSizeConverterLabel x:Key="fontSizeConLabel" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Button Style="{StaticResource Einlesen_Button}" Width="Auto" Height="Auto" Margin="731,240,1,0" Click="Button_Einlesen" Visibility="Hidden"/>
        <Button Style="{StaticResource Reset_Button}" Height="24" Margin="45,17,0,0" Click="Reset_Click" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RelBase_Button}" Margin="45,132,0,0" Click="XYZShift_Click" Height="Auto" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource RelTool_Button}" HorizontalAlignment="Left" Margin="45,161,0,0" Width="120" Click="RelTool_Click" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource Mirror_Button}" HorizontalAlignment="Left" Margin="45,190,0,0" Width="120" Click="Mirror_Click" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource Transformation_Button}" HorizontalAlignment="Left" Margin="45,269,0,0" Width="120" Click="Multi_Click" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource TCPCalc_Button}" HorizontalAlignment="Left" Margin="45,348,0,0" Width="120" Click="OnePosTCP_Click" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BaseCalc_Button}" HorizontalAlignment="Left" Margin="45,377,0,0" Width="120" Click="Base_Click" Height="24" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="170,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bitte nur einen Typ komplett ausfüllen!" Margin="0,0,0,0" FontFamily="Calibri" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" FontWeight="Bold" VerticalContentAlignment="Bottom" Grid.ColumnSpan="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Label Content="Eingabe einer Location mit RPY-Winkel (KUKA)" Margin="0,0,0,0" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" FontFamily="Calibri" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="X_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="X" Text="X" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="Y_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Y" Text="Y" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Z_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}"  Tag="Z" Text="Z" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="rZ_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="A(rZ)" Text="A(rZ)" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="rY_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="B(rY)" Text="B(rY)" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="rX_Value_KUKA" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="C(rX)" Text="C(rX)" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Height="Auto"/>
            <Label Content="Eingabe einer Location mit Quaternien" Margin="0,0,0,0" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" FontFamily="Calibri" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="X_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="X" Text="X" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Y_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Y" Text="Y" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Z_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Z" Text="Z" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Q1_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q1" Text="Q1" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Q2_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q2" Text="Q2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Q3_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q3" Text="Q3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="Q4_Value_ABB" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="Q4" Text="Q4" Grid.Column="6" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Label Content="Eingabe einer Location Matrix" Margin="0,0,0,0"  FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConLabel}}" FontFamily="Calibri" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="F11_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|1" Text="1|1" Grid.Column="1" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F12_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|2" Text="1|2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F13_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|3" Text="1|3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F14_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="1|4" Text="1|4" Grid.Column="6" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F21_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|1" Text="2|1" Grid.Column="1" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F22_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|2" Text="2|2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F23_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|3" Text="2|3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F24_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="2|4" Text="2|4" Grid.Column="6" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F31_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|1" Text="3|1" Grid.Column="1" Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F32_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|2" Text="3|2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F33_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|3" Text="3|3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F34_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="3|4" Text="3|4" Grid.Column="6" Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F41_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|1" Text="4|1" Grid.Column="1" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F42_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|2" Text="4|2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F43_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|3" Text="4|3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <TextBox x:Name="F44_Value_Matrix" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConTextBox}}" Tag="4|4" Text="4|4" Grid.Column="6" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
        </Grid>
        <Button Style="{StaticResource Umrechnen_Button}" HorizontalAlignment="Left" Margin="45,48,0,0" Width="120" Click="Button_Einlesen" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Page>
