RoboticHelpTool/KukaOnePosTcpPage.xaml

<Page x:Class="RoboticHelpTool.KukaOnePosTcpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticHelpTool"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="560"
      Title="KukaOnePosTcpPage">

    <Grid>
        <TextBox x:Name="X_Value_Base" HorizontalAlignment="Left" Height="23" Margin="34,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_Base" HorizontalAlignment="Left" Height="23" Margin="173,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_Base" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,50,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_Base" HorizontalAlignment="Left" Height="23" Margin="34,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ)" />
        <TextBox x:Name="rY_Value_Base" HorizontalAlignment="Left" Height="23" Margin="173,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY)" />
        <TextBox x:Name="rX_Value_Base" HorizontalAlignment="Left" Height="23" Margin="319,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX)" />
        <Label Content="Eingabe der externen Base mit RPY-Winkel (KUKA)" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" Width="347"/>

        <TextBox x:Name="X_Value_Flansch" HorizontalAlignment="Left" Height="23" Margin="34,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_Flansch" HorizontalAlignment="Left" Height="23" Margin="173,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_Flansch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,159,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_Flansch" HorizontalAlignment="Left" Height="23" Margin="34,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ)" />
        <TextBox x:Name="rY_Value_Flansch" HorizontalAlignment="Left" Height="23" Margin="173,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY)" />
        <TextBox x:Name="rX_Value_Flansch" HorizontalAlignment="Left" Height="23" Margin="319,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX)" />
        <Label Content="Eingabe der Flansch Position in Base0 mit RPY-Winkel (KUKA)" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="347"/>

        <TextBox x:Name="X_Value_TCP" HorizontalAlignment="Left" Height="22" Margin="34,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" IsReadOnly="True"/>
        <TextBox x:Name="Y_Value_TCP" HorizontalAlignment="Left" Height="22" Margin="173,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" IsReadOnly="True"/>
        <TextBox x:Name="Z_Value_TCP" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,276,0,0" Tag="Z" Text="Z" IsReadOnly="True"/>
        <TextBox x:Name="rZ_Value_TCP" HorizontalAlignment="Left" Height="22" Margin="34,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ)" IsReadOnly="True"/>
        <TextBox x:Name="rY_Value_TCP" HorizontalAlignment="Left" Height="22" Margin="173,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY)" IsReadOnly="True"/>
        <TextBox x:Name="rX_Value_TCP" HorizontalAlignment="Left" Height="22" Margin="319,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX)" IsReadOnly="True"/>
        <Label Content="Ergebnis der TCP Berechung mit RPY-Winkel (KUKA)" HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top" Width="347"/>

        <Button Style="{StaticResource Einlesen_Button}" Width="60" Height="120" Margin="490,240,10,10" Click="Button_Einlesen">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
