RoboticHelpTool/KukaBasePage.xaml

<Page x:Class="RoboticHelpTool.KukaBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticHelpTool"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="560"
      Title="KukaBasePage">

    <Grid>
        <TextBox x:Name="X_Value_Root" HorizontalAlignment="Left" Height="23" Margin="34,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_Root" HorizontalAlignment="Left" Height="23" Margin="173,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_Root" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,50,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_Root" HorizontalAlignment="Left" Height="23" Margin="34,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rY_Value_Root" HorizontalAlignment="Left" Height="23" Margin="173,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rX_Value_Root" HorizontalAlignment="Left" Height="23" Margin="319,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX) nicht benötigt" Visibility="Hidden"/>
        <Label Content="Eingabe des Base Ursprungs " HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" Width="347"/>

        <TextBox x:Name="X_Value_positiveX" HorizontalAlignment="Left" Height="23" Margin="34,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_positiveX" HorizontalAlignment="Left" Height="23" Margin="173,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_positiveX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,159,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_positiveX" HorizontalAlignment="Left" Height="23" Margin="34,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rY_Value_positiveX" HorizontalAlignment="Left" Height="23" Margin="173,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rX_Value_positiveX" HorizontalAlignment="Left" Height="23" Margin="319,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX) nicht benötigt" Visibility="Hidden"/>
        <Label Content="Eingabe eines Punktes auf der positiven X-Achse " HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="405"/>

        <TextBox x:Name="X_Value_positiveY" HorizontalAlignment="Left" Height="22" Margin="34,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="X" Text="X" />
        <TextBox x:Name="Y_Value_positiveY" HorizontalAlignment="Left" Height="22" Margin="173,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="Y" Text="Y" />
        <TextBox x:Name="Z_Value_positiveY" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="319,276,0,0" Tag="Z" Text="Z" />
        <TextBox x:Name="rZ_Value_positiveY" HorizontalAlignment="Left" Height="22" Margin="34,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="A(rZ)" Text="A(rZ) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rY_Value_positiveY" HorizontalAlignment="Left" Height="22" Margin="173,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="B(rY)" Text="B(rY) nicht benötigt" Visibility="Hidden"/>
        <TextBox x:Name="rX_Value_positiveY" HorizontalAlignment="Left" Height="22" Margin="319,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="C(rX)" Text="C(rX) nicht benötigt" Visibility="Hidden"/>
        <Label Content="Eingabe eines Punktes im positiven Y-Bereich " HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top" Width="405"/>

        <Button Style="{StaticResource Einlesen_Button}" Width="60" Height="120" Margin="490,240,10,10" Click="Button_Einlesen">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
