RoboticHelpTool/MainWindow.xaml

<Window x:Class="RoboticHelpTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticHelpTool"
        mc:Ignorable="d"
        Title="Robotic Help Tool" Height="440" Width="1000" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowDrop="True" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF575757" Offset="1"/>
            <GradientStop Color="#FF878787"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Frame x:Name="MainData" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="200,0,0,0" />
        <Border BorderBrush="#FFF3EF1E" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="RoboticHelpTool" Margin="10,0,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="106" Height="25" VerticalAlignment="Top"/>
        <Button Style="{StaticResource X_Button}" Width="20" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Button_Close" Height="20" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Minimize_Button}" Width="20" HorizontalAlignment="Right" Margin="0,2,25,0" Click="Button_Minimize" Height="20" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Info_Button}" Width="20" HorizontalAlignment="Right" Margin="0,2,45,0" Click="Button_Info" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.617,2.9" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Hand_Button}" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Click="Button_Hand" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Kuka_Button}" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Click="Button_KUKA">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Abb_Button}" Width="180" Height="30" Margin="10,95,802,295" Click="Button_ABB" Visibility="Hidden"/>
    </Grid>
</Window>
